<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="amandasmildwhiteboard"/>
    <meta name="author" content="Amanda" />
    <meta name="keywords" content="keywords" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Whiteboard - Amanda's Mild Takes</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css" />
    <link rel="stylesheet" href="./stylesheet.css" type="text/css" />
  </head>
<body>
  <!-- Container for the two columns (House and Senate) -->
  <div class="board-container">
    <!-- House bills column -->
    <section class="column house-column">
      <h2>House Bills</h2>
      <h3>In Committee</h3>
      <div class="bill-card status-in-committee">
        <h4>H.R. 1234 – Education Reform Act</h4>
        <div class="details">
          <p><strong>Sponsor:</strong> Rep. Jane Doe</p>
          <p>This bill aims to ... (summary text)</p>
        </div>
      </div>
      <!-- ... other House bill cards ... -->
      <h3>Passed House</h3>
      <div class="bill-card status-passed">
        <h4>H.R. 5678 – Climate Action Act</h4>
        <div class="details">
          <p><strong>Sponsor:</strong> Rep. John Smith</p>
          <p>This bill ... (summary text)</p>
        </div>
      </div>
      <!-- ... -->
    </section>

    <!-- Senate bills column -->
    <section class="column senate-column">
      <h2>Senate Bills</h2>
      <h3>In Committee</h3>
      <div class="bill-card status-in-committee">
        <h4>S. 4321 – Healthcare Improvement Act</h4>
        <div class="details">
          <p><strong>Sponsor:</strong> Sen. Alice Johnson</p>
          <p>This bill ... (summary text)</p>
        </div>
      </div>
      <!-- ... other Senate bill cards ... -->
      <h3>Passed Senate</h3>
      <div class="bill-card status-passed">
        <h4>S. 8765 – Tax Reform Act</h4>
        <div class="details">
          <p><strong>Sponsor:</strong> Sen. Bob Williams</p>
          <p>This bill ... (summary text)</p>
        </div>
      </div>
      <!-- ... -->
    </section>
  </div>
</body>

<script src="script.js"></script>

</html>