body {
      font-family: Arial, sans-serif;
      margin: 2rem;
      background: #f8f8f8;
      color: #333;
    }

    h1 {
      text-align: center;
      margin-bottom: 2rem;
    }

    .board-container {
      display: flex;
      flex-direction: row;
      gap: 2rem;
      align-items: flex-start;
    }

    .column {
      flex: 1;
      max-width: 50%;
    }

    .column h2 {
      text-align: center;
      border-bottom: 2px solid #ccc;
      padding-bottom: 0.5rem;
      margin-bottom: 1rem;
    }

    .column h3 {
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: #555;
    }

    .bill-card {
      background: #fff8c6; /* light yellow sticky note */
      padding: 1rem;
      margin-bottom: 1rem;
      border-radius: 6px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
      cursor: pointer;
      transition: background 0.2s ease;
    }

    .bill-card:hover {
      background: #fff3a6;
    }

    .bill-card h4 {
      margin: 0 0 0.5rem 0;
    }

    .details {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-out;
    }

    .bill-card.expanded .details {
      max-height: 200px;
      margin-top: 0.5rem;
    }

    /* Color coding based on status */
    .status-in-committee {
      background: #fff8c6;
    }

    .status-passed {
      background: #d0f5d8;
    }

    .status-enacted {
      background: #c6e6ff;
    }

    @media (max-width: 800px) {
      .board-container {
        flex-direction: column;
      }

      .column {
        max-width: 100%;
      }
    }